{
  "mcpServers": {
    "pixellab": {
      "type": "http",
      "url": "https://api.pixellab.ai/mcp",
      "headers": {
        "Authorization": "Bearer 84ab249b-e453-401d-a093-1f73f701a607"
      }
    }
  }
}
